{% load form_filters %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ thiết bị</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            width: 200px;
        }
        .sidebar .nav-link {
            font-size: 1.1rem;
            color: #495057;
        }
        .sidebar .nav-link.active {
            color: #007bff;
            font-weight: bold;
        }
        .sidebar .nav-link i {
            margin-right: 8px;
        }
        
        .main-content {
            margin-left: -18px;
            flex: 1; /* Để phần main tự động chiếm không gian còn lại */
            height: 100vh; /* Chiếm toàn bộ chiều cao viewport */
            overflow-y: auto; /* Thêm cuộn nếu nội dung dài */
            padding-right: 0.5rem !important; /* Thêm padding nếu cần */
            max-width: 100%; /* Đảm bảo nó chiếm hết không gian bên phải */
        }
        
        .top-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            margin-top: -20px;
            border-bottom: 1px solid #dee2e6;
            background-color: #f8f9fa;
        }
        .top-bar .btn {
            margin-left: 10px;
        }
        
        html, body {
            height: 100%;
        }
        
        #sidebar {
            background-color: #f8f9fa;
            height: auto; /* Cho phép sidebar mở rộng theo nội dung */
            min-height: 100vh; /* Đảm bảo sidebar luôn có chiều cao tối thiểu bằng chiều cao của màn hình */
        }
        
        main {
            flex: 1; /* Để phần main chiếm hết không gian còn lại */
            padding: 20px;
            display: flex;
            flex-direction: column; /* Đảm bảo rằng nội dung sẽ sắp xếp theo chiều dọc */
            justify-content: flex-start; /* Nội dung bắt đầu từ phía trên */
        }
        
        .btn-group .btn {
            margin-right: 15px; /* Tăng khoảng cách giữa các nút */
        }
        
        .card {
            display: flex; /* Sử dụng Flexbox cho thẻ card */
            flex-direction: column; /* Đặt chiều dọc */
            height: 100%; /* Đảm bảo thẻ card có chiều cao đầy đủ */
        }
        .card-body {
            flex-grow: 1; /* Cho phép card-body chiếm không gian còn lại */
        }
        .card-img-top {
            max-height: 200px; /* Đặt chiều cao tối đa cho hình ảnh */
            object-fit: cover; /* Đảm bảo hình ảnh không bị bóp méo */
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100 d-flex">
            <!-- Sidebar -->
            <nav id="sidebar" class="d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <h4 class="mt-3 mb-4 text-center">Dashboard</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">
                                <i class="fas fa-home"></i> Trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_profile' %}">
                                <i class="fas fa-user"></i> Trang cá nhân
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contest_list' %}">
                                <i class="fas fa-trophy"></i> Cuộc thi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'result_list' %}">
                                <i class="fas fa-chart-line"></i> Kết quả
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'kit_list' %}">
                                <i class="fas fa-box"></i> Bộ thiết bị
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sponsor_list' %}">
                                <i class="fas fa-people-arrows"></i> Nhà tài trợ
                            </a>
                        </li>
                        <li class="nav-item">
                            {% if request.user.is_superuser %}
                                <a class="nav-link" href="{% url 'feedback_list' %}">
                                    <i class="fas fa-comment-dots"></i> Phản hồi
                                </a>
                            {% else %}
                                <a class="nav-link" href="{% url 'submit_feedback' %}">
                                    <i class="fas fa-comment-dots"></i> Gửi phản hồi
                                </a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto col-lg-10 px-4 d-flex flex-column main-content">
                <!-- Top Bar -->
                <div class="top-bar">
                    <a class="btn {% if notifications_unread %}btn-warning{% else %}btn-secondary{% endif %}" href="{% url 'notification' %}">
                        <i class="fas fa-bell"></i> Thông báo
                    </a>
                    <a class="btn btn-primary" href="{% url 'change_password' %}">
                        <i class="fas fa-key"></i> Đổi mật khẩu
                    </a>
                    <a class="btn btn-danger" href="{% url 'user_logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </a>
                </div>
                
                <!-- Content -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Danh sách bộ thiết bị</h1>
                
                    {% if request.user.is_superuser %}
                        <a href="{% url 'kit_create' %}" class="btn btn-success mb-3">
                            <i class="fas fa-plus"></i> Thêm bộ thiết bị
                        </a>
                    {% endif %}
                </div>
                
                <div class="row">
                    {% for kit in kits %}
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                {% if kit.image %}
                                    <img src="{{ kit.image.url }}" class="card-img-top" style="max-height: 350px" alt="{{ kit.name }}">
                                {% endif %}
                                <div class="card-body d-flex flex-column" style="height: 100%;">
                                    <div class="flex-grow-1" style="overflow-y: auto; max-height: 200px">
                                        <h5 class="card-title">{{ kit.name }}</h5>
                                        <p class="card-text">{{ kit.description }}</p>
                                        <p class="card-text"><strong>Giá bán:</strong> <span style="color: fuchsia;">{{ kit.price|format_vnd }}</span> VNĐ</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center" style="margin-bottom: 20px">
                                    <a href="{% url 'kit_detail' kit.id %}" class="btn btn-info mr-2">
                                        <i class="fas fa-info-circle"></i> Chi tiết
                                    </a>
                            
                                    {% if request.user.is_superuser %}
                                        <a href="{% url 'kit_update' kit.id %}" class="btn btn-primary mr-2">
                                            <i class="fas fa-edit"></i> Chỉnh sửa
                                        </a>
                                    {% endif %}
                            
                                    {% if request.user.is_superuser %}
                                        <a href="{% url 'kit_delete' kit.id %}" class="btn btn-danger">
                                            <i class="fas fa-trash-alt"></i> Xóa
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>

    <!-- Liên kết tới Bootstrap JS từ CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>
</html>
